general {
  colors = true
  interval = 5
}

order += "wireless _first_"
order += "ethernet _first_"
order += "run_watch VPN"
/* order += "load" */
order += "battery all"
order += "volume master"
order += "tztime local"

wireless _first_ {
	format_up = "  (%essid)%quality"
	format_down = "  None"
}

ethernet _first_ {
	format_up = "🔌 %ip"
  format_down = "🔌 Down"
}

battery all {
	format = "%status %percentage %remaining"

	status_chr = " "
	status_bat = " "
        status_unk = " "
        status_full = " "
	
	low_threshold = 11
	threshold_type = percentage
	integer_battery_capacity = true
	last_full_capacity = true
	hide_seconds = true
}

run_watch VPN {
  pidfile = "/var/run/openvpn.pid"
}

tztime local {
	format = "  %d-%b %H:%M"
}

load {
	format = "  %1min"
}

volume master {
	device = "default"
	mixer = "Master"
	mixer_idx = 0
	format = "  %volume"
	format_muted = "🔇 "
}
