# Styles
GREEN='\[\e[0;32m\]'
BLUE='\[\e[0;34m\]'
RESET='\[\e[0m\]'
CYAN="\[\033[0;36m\]"
RED="\[\033[0;31m\]"
PURPLE="\[\033[0;35m\]"
BROWN="\[\033[0;33m\]"
LIGHT_GRAY="\[\033[0;37m\]"
DARK_GRAY="\[\033[1;30m\]"
LIGHT_BLUE="\[\033[1;34m\]"
LIGHT_GREEN="\[\033[1;32m\]"
LIGHT_CYAN="\[\033[1;36m\]"
LIGHT_RED="\[\033[1;31m\]"
LIGHT_PURPLE="\[\033[1;35m\]"
YELLOW="\[\033[1;33m\]"
WHITE="\[\033[1;37m\]"

function updatePrompt {


    # Base prompt: \W = working dir
    PROMPT="[$YELLOW \u@\h$LIGHT_CYAN:$GREEN\w $WHITE] "

    # Current virtualenv
    if [[ $VIRTUAL_ENV != "" ]]; then
        # Strip out the path and just leave the env name
        PROMPT="$PROMPT${BLUE}{${VIRTUAL_ENV##*/}}${RESET} "
    fi
    # Current Git repo
    if type "__git_ps1" > /dev/null 2>&1; then
        PROMPT="$PROMPT$(__git_ps1 "${GREEN}(Branch: %s)${RESET}")"
    fi

    PS1="$PROMPT\n\$ "

}
export -f updatePrompt

# Bash shell executes this function just before displaying the PS1 variable
export PROMPT_COMMAND='updatePrompt'

# BLUE="\[\033[0;34m\]"
# GREEN="\[\033[0;32m\]"
# CYAN="\[\033[0;36m\]"
# RED="\[\033[0;31m\]"
# PURPLE="\[\033[0;35m\]"
# BROWN="\[\033[0;33m\]"
# LIGHT_GRAY="\[\033[0;37m\]"
# DARK_GRAY="\[\033[1;30m\]"
# LIGHT_BLUE="\[\033[1;34m\]"
# LIGHT_GREEN="\[\033[1;32m\]"
# LIGHT_CYAN="\[\033[1;36m\]"
# LIGHT_RED="\[\033[1;31m\]"
# LIGHT_PURPLE="\[\033[1;35m\]"
# YELLOW="\[\033[1;33m\]"
# WHITE="\[\033[1;37m\]"



# PS1="$(pyenv version-name)[$YELLOW \u@\h$LIGHT_CYAN:$GREEN\w $WHITE]\n$LIGHT_GRAY[$PURPLE Branch: $YELLOW\$(vcprompt -f %b)$LIGHT_GRAY ] $ "
